---
version: '3.8'
services:
  virtualgl:
    image: ghcr.io/torresmvl/virtualgl:latest
    runtime: nvidia
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ./xorg.conf:/etc/X11/xorg.conf:ro
      - ./Xwrapper.config:/etc/X11/Xwrapper.config:ro
